<div class="p-4 max-w-lg">
  <h2 class="text-2xl font-bold mb-4">Edit Booking</h2>
  
  <div class="bg-blue-50 p-3 rounded-lg mb-4 border-1 border-blue-200">
    <div class="flex justify-content-between">
      <span class="font-semibold">Updated Amount:</span>
      <span class="text-xl font-bold text-primary">{{ currentTotalPrice | currency }}</span>
    </div>
  </div>

  <form [formGroup]="editForm" (ngSubmit)="onUpdate()">
    <div class="mb-4">
      <label class="block text-sm font-semibold mb-2">Start Date</label>
      <p-calendar 
        formControlName="startDate"
        [showIcon]="true"
        dateFormat="mm/dd/yy"
        class="w-full"
      ></p-calendar>
      <small class="text-red-500" *ngIf="startDate?.invalid && startDate?.touched">
        Please select a valid start date
      </small>
    </div>

    <div class="mb-4">
      <label class="block text-sm font-semibold mb-2">End Date</label>
      <p-calendar 
        formControlName="endDate"
        [showIcon]="true"
        dateFormat="mm/dd/yy"
        class="w-full"
      ></p-calendar>
      <small class="text-red-500" *ngIf="endDate?.invalid && endDate?.touched">
        Please select a valid end date
      </small>
    </div>

    <div class="mb-4">
      <label class="block text-sm font-semibold mb-2">Number of Travelers</label>
      <p-inputNumber
        formControlName="numberOfTravelers"
        [min]="1"
        [max]="10"
        class="w-full"
      ></p-inputNumber>
      <small class="text-red-500" *ngIf="numberOfTravelers?.invalid && numberOfTravelers?.touched">
        Please enter a valid number of travelers
      </small>
    </div>

    <div class="flex gap-2 mt-6">
      <button 
        type="button"
        pButton 
        label="Cancel" 
        severity="secondary"
        class="flex-1"
        (click)="onCancel()"
        [disabled]="loading"
      ></button>
      <button 
        type="submit"
        pButton 
        label="Update Booking" 
        class="flex-1"
        [loading]="loading"
        [disabled]="editForm.invalid || loading"
      ></button>
    </div>
  </form>
</div>
