@font-face {
  font-family: 'Airbnb Cereal';
  font-weight: 100 500;
  font-display: swap;
  font-style: normal;
  src: url("./../fonts/AirbnbCereal_W_Lt.otf") format("opentype");
}

@font-face {
  font-family: 'Airbnb Cereal';
  font-weight: 500 900;
  font-display: swap;
  font-style: normal;
  src: url("./../fonts/AirbnbCereal_W_Bd.otf") format("opentype");
}

@font-face {
  font-family: 'Airbnb Cereal';
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  src: url("./../fonts/AirbnbCereal_W_XBd.otf") format("opentype");
}
