<div class="flex flex-column align-items-center justify-content-center min-h-screen bg-gradient-to-b from-green-50 to-green-100">
  <div class="surface-card p-6 shadow-2xl border-round-2xl max-w-md text-center">
    
    <!-- Success Icon -->
    <div class="mb-4">
      <fa-icon 
        icon="circle-check" 
        size="5x" 
        class="text-green-500"
      ></fa-icon>
    </div>

    <!-- Title -->
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Payment Successful!</h1>
    
    <!-- Message -->
    <p class="text-gray-600 mb-6 text-lg">
      Your booking has been confirmed. A confirmation email has been sent to your inbox.
    </p>

    <!-- Order Details -->
    <div class="bg-gray-50 p-4 border-round-lg mb-6 border-1 border-gray-200">
      <div class="mb-3">
        <small class="text-gray-500">Booking Reference</small>
        <p class="text-xl font-semibold text-primary">BK-{{ bookingRef }}</p>
      </div>
      <div>
        <small class="text-gray-500">Status</small>
        <p class="text-lg font-semibold text-green-600">Confirmed</p>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex gap-3">
      <button 
        pButton 
        label="View My Bookings" 
        icon="pi pi-calendar"
        (click)="onContinue()"
        class="flex-1"
      ></button>
      <button 
        pButton 
        label="Back Home" 
        severity="secondary"
        icon="pi pi-home"
        (click)="onBackHome()"
        class="flex-1"
      ></button>
    </div>

    <!-- Additional Info -->
    <p class="text-sm text-gray-500 mt-6">
      Thank you for booking with us! We look forward to your stay.
    </p>
  </div>
</div>
