<div class="p-4 max-w-lg">
  <h2 class="text-2xl font-bold mb-4">Payment Details</h2>
  
  <div class="bg-blue-50 p-3 rounded-lg mb-4 border-1 border-blue-200">
    <div class="flex justify-content-between">
      <span class="font-semibold">Total Amount:</span>
      <span class="text-xl font-bold text-primary">{{ totalAmount | currency }}</span>
    </div>
  </div>

  <form [formGroup]="paymentForm" (ngSubmit)="onPayment()">
    <div class="mb-4">
      <label class="block text-sm font-semibold mb-2">Cardholder Name</label>
      <input 
        pInputText 
        formControlName="cardholderName"
        placeholder="John Doe"
        class="w-full"
        [class.ng-invalid]="cardholderName?.invalid && cardholderName?.touched"
      />
      <small class="text-red-500" *ngIf="cardholderName?.invalid && cardholderName?.touched">
        Please enter a valid name
      </small>
    </div>

    <div class="mb-4">
      <label class="block text-sm font-semibold mb-2">Card Number</label>
      <input 
        pInputMask 
        formControlName="cardNumber"
        mask="9999 9999 9999 9999"
        placeholder="1234 5678 9012 3456"
        class="w-full"
        [class.ng-invalid]="cardNumber?.invalid && cardNumber?.touched"
      />
      <small class="text-red-500" *ngIf="cardNumber?.invalid && cardNumber?.touched">
        Please enter a valid 16-digit card number
      </small>
    </div>

    <div class="grid grid-cols-2 gap-4 mb-4">
      <div>
        <label class="block text-sm font-semibold mb-2">Expiry Date</label>
        <input 
          pInputMask 
          formControlName="expiryDate"
          mask="99/99"
          placeholder="MM/YY"
          class="w-full"
          [class.ng-invalid]="expiryDate?.invalid && expiryDate?.touched"
        />
        <small class="text-red-500" *ngIf="expiryDate?.invalid && expiryDate?.touched">
          Invalid expiry date
        </small>
      </div>
      <div>
        <label class="block text-sm font-semibold mb-2">CVV</label>
        <input 
          pInputText 
          formControlName="cvv"
          placeholder="123"
          type="password"
          maxlength="4"
          class="w-full"
          [class.ng-invalid]="cvv?.invalid && cvv?.touched"
        />
        <small class="text-red-500" *ngIf="cvv?.invalid && cvv?.touched">
          Invalid CVV
        </small>
      </div>
    </div>

    <div class="flex gap-2 mt-6">
      <button 
        type="button"
        pButton 
        label="Cancel" 
        severity="secondary"
        class="flex-1"
        (click)="onCancel()"
        [disabled]="loading"
      ></button>
      <button 
        type="submit"
        pButton 
        label="Pay Now" 
        class="flex-1"
        [loading]="loading"
        [disabled]="paymentForm.invalid || loading"
      ></button>
    </div>
  </form>
</div>
