<p-tabView>
  <p-tabPanel header="Login">
    <div class="login-form">
      <div class="mb-3">
        <label for="login-email">Email</label>
        <input
          id="login-email"
          pInputText
          [(ngModel)]="loginEmail"
          type="email"
          class="w-full"
          placeholder="Enter your email"
        />
      </div>
      <div class="mb-3">
        <label for="login-password">Password</label>
        <p-password
          id="login-password"
          [(ngModel)]="loginPassword"
          [toggleMask]="true"
          styleClass="w-full"
          placeholder="Enter your password"
        ></p-password>
      </div>
      <p-button
        label="Login"
        [loading]="loginLoading"
        (onClick)="login()"
        styleClass="w-full"
      ></p-button>
    </div>
  </p-tabPanel>

  <p-tabPanel header="Register">
    <div class="register-form">
      <div class="mb-3">
        <label for="register-firstname">First Name</label>
        <input
          id="register-firstname"
          pInputText
          [(ngModel)]="registerFirstName"
          class="w-full"
          placeholder="Enter your first name"
        />
      </div>
      <div class="mb-3">
        <label for="register-lastname">Last Name</label>
        <input
          id="register-lastname"
          pInputText
          [(ngModel)]="registerLastName"
          class="w-full"
          placeholder="Enter your last name"
        />
      </div>
      <div class="mb-3">
        <label for="register-email">Email</label>
        <input
          id="register-email"
          pInputText
          [(ngModel)]="registerEmail"
          type="email"
          class="w-full"
          placeholder="Enter your email"
        />
      </div>
      <div class="mb-3">
        <label for="register-password">Password</label>
        <p-password
          id="register-password"
          [(ngModel)]="registerPassword"
          [toggleMask]="true"
          styleClass="w-full"
          placeholder="Enter your password"
        ></p-password>
      </div>
      <p-button
        label="Register"
        [loading]="registerLoading"
        (onClick)="register()"
        styleClass="w-full"
      ></p-button>
    </div>
  </p-tabPanel>
</p-tabView>
